<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <main>
        <div class="pixel_wrapper"></div>
        <div class="container">
            <header>
                <div class="toggle">Menu</div>
            </header>

            <div class="menu">
                <ul>
                    <li><span>001 </span> Home</li>
                    <li><span>002 </span> About</li>
                    <li><span>003 </span> Projects</li>
                    <li><span>004 </span> Work</li>
                    <li><span>005 </span> Contact</li>
                </ul>
            </div>
            <section>
                <div class="hero">
                    <h1>Conor Bailey</h1>
                    <ul>
                        <li><span>001 </span>Web Development / Design</li>
                        <li><span>002 </span>UX / UX</li>
                        <li><span>001 </span>Tutor</li>
                    </ul>
                    <div class="intro"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro blanditiis quaerat optio placeat ipsa at quos qui culpa ea fuga maiores nesciunt architecto animi iusto error mollitia, amet sunt quibusdam!</p></div>
                </div>
                <div class="square"></div>
            </section>
        </div>
    </main>
    

    <script src="app.js"></script>
</body>
</html>